version: '2'

services:
  archlinux:
    image: archlinux/base:latest
    command: "echo Hello world!"

  ubuntu1604:
    image: ubuntu:16.04
    command: "echo Hello world!"

  alpine:
    image: alpine:3.7
    command: "echo Hello world!"
